# temp_template

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/template/temp_template/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bitauto/android/temp_template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/template/temp_template/: MainActivity.java
app/src/main/java/com/bitauto/android/temp_template/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/template/temp_template/: ExampleUnitTest.java
app/src/test/java/com/bitauto/android/temp_template/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/bitauto/common/lib/: MainActivity.java  (+2 more)
commonlib/src/main/res/layout/: activity_main_tab.xml  activity_splash.xml
commonlib/src/main/res/menu/: menu_home_bottom_nav.xml
gradle/wrapper/: gradle-wrapper.properties
template-main-tab/: build.gradle
template-main-tab/src/androidTest/java/com/yuan/template_tab/: ExampleInstrumentedTest.java
template-main-tab/src/main/: AndroidManifest.xml
template-main-tab/src/main/res/layout/: activity_main_tab.xml  fragment_tab.xml
template-main-tab/src/test/java/com/yuan/template_tab/: ExampleUnitTest.java
template-splash-ad/: build.gradle
template-splash-ad/src/main/: AndroidManifest.xml
template-splash-ad/src/main/res/layout/: activity_ad.xml  activity_fs.xml
(+9 files in other folders)
